{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "overrides": [
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["warn", "double"],
    "indent": ["error", 2],
    "no-unused-vars": "off"
  }
}
