{
  "short_name": "Maas Yoga",
  "name": "Maas Yoga Admin Panel",
  "icons": [
    {
      "src": "pngegg.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
